# LillysCatering_MVC

./: LillysCatering.sln  README.md
.github/workflows/: main_lillyscatering.yml
LillysCatering/: LillysCatering.csproj  Program.cs  app.db  app.db-shm  app.db-wal
LillysCatering/Areas/Identity/Pages/: _ViewImports.cshtml
LillysCatering/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
LillysCatering/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LillysCatering/Controllers/: BookingApiController.cs  BookingController.cs  DishApiController.cs  DishController.cs  HomeController.cs  MenuController.cs
LillysCatering/Data/: ApplicationDbContext.cs
LillysCatering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301082937_InitialCreate.Designer.cs  20230301082937_InitialCreate.cs  20230301083236_DishTable.Designer.cs  20230301083236_DishTable.cs  20230316110612_BookingTable.Designer.cs  20230316110612_BookingTable.cs  ApplicationDbContextModelSnapshot.cs
LillysCatering/Models/: Booking.cs  DateAttribute.cs  Dish.cs  ErrorViewModel.cs  Menu.cs
LillysCatering/Properties/: launchSettings.json
LillysCatering/Views/: _ViewImports.cshtml
LillysCatering/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LillysCatering/Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LillysCatering/Views/Home/: Index.cshtml  LoggedInPage.cshtml
LillysCatering/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LillysCatering/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LillysCatering/wwwroot/css/: site.css
